<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60cddcb918.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/ikoner/favicon.ico">
    <title>burgermenu</title>

    <style>
        nav {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;

        }

        nav a {
            font-family: 'Playfair Display SC', serif;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 15pt;
            color: #CEA948;
            width: 100%;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        img {
            width: 100%;
            margin-top: 50%;
            margin-bottom: 10%;
        }
        .fa-brands {
            padding: 10px;
            color: #CEA948;
        }
</style>
</head>
<body>

    <a href="index.html"><img src="images/logo.png" alt="logo"></a>

    <nav>
        <a href="index.html">Hjem</a>
        <a href="#">Tuborg Squash Historien</a>
        <a href="#">Nyeste Design</a>
        <a href="#">Drinks</a>
        <a href="#">Konkurrence</a>
    </nav>
    
</body>
</html>