* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #D7D7D7;
}

/*Header logo*/
.logo{
display: flex;
justify-content: center;
}
.logo:hover{
    transform: scale(1.04);
    transition: all 1s ease;
}

/*Navigations bar*/
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #D7D7D7;
    overflow-x: hidden;
    padding: 8px 0;
    border-radius: 30px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #2B2B2B;
    display: block;
  }
  
  .sidenav a:hover {
    color: #F1A200;
  }
  
/*Generelle regler*/
p{
    font-family: 'Roboto Slab', serif;
}

h1{
    font-family: 'Bree Serif', serif;
}

h2{
    font-family: 'Bree Serif', serif;
}

h3{
    font-family: 'Roboto Slab', serif;
}

.btn{
    font-family: 'Roboto Slab', serif;
}

/*OVERSKRIFT*/
.overskrift {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0px auto 40px;
    max-width: 820px;
    position: relative;
    color: #2B2B2B;
    font-size: 30pt;
}

.overskrift:before {
    content: '';
    display: block;
    width: 200px;
    height: 1px;
    background: #F1A200;
    position: absolute;
    left: 0%;
    top: 50%;
}

.overskrift:after {
    content: '';
    display: block;
    width: 200px;
    height: 1px;
    background: #F1A200;
    position: absolute;
    right: 0%;
    top: 50%;
}


/*KORT PÃ… SIDEN*/
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background-color: #2B2B2B;
    color: #F1A200;
    width: 300px;
    margin: 10px;
    border-radius: 15px;
    min-height: fit-content;
    align-self: normal;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 100px;
}

.card-image{
    background-color: rgb(0, 0, 0);
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px;
    margin: 5px;
}

.img1{
    background-image: url(images/Juledrink.jpg);
}

.imgmid{
    background-image: url(images/tequiladrink.jpg);
}

.img3{
    background-image: url(images/densuredrink.jpg);
}

.card h3{
    padding: 10px;
    text-align: center;
}

.card p{
    padding: 10px;
}

.card .btn{
    display: block;
    margin-top: auto;

}

.card a{
    background-color: #F1A200;
    color: #2B2B2B;
    padding: 15px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 15px;
    text-decoration: none;
    border-style: solid;
    border-color: #2B2B2B;
}

.card:hover{
    background-color: #F1A200;
    color: #2B2B2B;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

/*KORT I MIDTEN*/
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardmid{
    background-color: #F1A200;
    color: #2B2B2B;
    width: 300px;
    margin: 10px;
    border-radius: 15px;
    min-height: fit-content;
    align-self: normal;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 100px;
}

.card-image{
    background-color: rgb(0, 0, 0);
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px;
    margin: 5px;
}


.imgmid1{
    background-image: url(images/squashdesign.png);
}

.imgmid2{
    background-image: url(images/squashdesign.png);
}

.cardmid h3{
    padding: 10px;
    text-align: center;
}

.cardmid p{
    padding: 10px;
}

.cardmid .btn{
    display: block;
    margin-top: auto;

}

.cardmid a{
    background-color: #2B2B2B;
    color: #F1A200;
    padding: 15px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 15px;
    text-decoration: none;
    border-style: solid;
    border-color: #F1A200;
}

.cardmid:hover{
    background-color: #2B2B2B;
    color: #F1A200;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}